PORT=8080
MONGO_URI=mongodb://178.128.48.4:27017/nestjs
PREFIX=api/v1
ACCESS_TOKEN_SECRET=B7fBp6C1yqMNPZX5UpweV58zMjT6cRXx
REFRESH_TOKEN_SECRET=xAtRbS2CU2RwAkWFyQtuDLyC4gSI8bDi
GOOGLE_CLIENT_ID=248812292711-1dgpu9iq4v239m9edudp4ih9ivlb8tfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback
PASSWORD_DEFAULT=8wRjhhoGV9gguttqfIucC1oTVM4jUYCZ